A"rmel
A"tzen
Abfa"lle
Abfalle
Abfluss
Abgeordeneter
Abschnitt
Abstand
Abstimmung
Achse
Acht
Adjektiv
Adler
Adresse
Affe
Afrika
After
Ahorn
Akte
Alkohol
Alphabet
Alter
Ameise
Amt
Angel
Angelegenheit
Anker
Anmerkung
Antarktis
Antwort
Anzeige
Apfel
Arbeit
Arm
Armee
Armel
Art
Artikel
Artzt
Asche
Asien
Athletik
Atmospha"re
Atmosphare
Atom
Atzen
Aufgabe
Aufmerksamkeit
Aufruhr
Aufzeichnung
Auge
Augenblick
Ausgabe
Ausland
Ausschuss
Australien
Auto
Autorita"t
Autoritat
Axt
Ba"r
Baby
Backe
Bad
Bahn
Ball
Ballon
Bambus
Banane
Band
Bank
Bar
Barmherzigkeit
Bart
Baseball
Bauernhof
Baum
Bausch
Beampter
Becher
Bedauern
Bedeutung
Beere
Befehl
Befriedigung
Begeisterung
Beha"lter
Behaglichkeit
Behalter
Behauptung
Beho"rde
Behorde
Beifall
Bein
Beispiel
Beleidigung
Benehmen
Berg
Bericht
Beruf
Besen
Besitz
Bestandteil
Bestimmung
Bett
Beule
Bewegung
Beweis
Beziehung
Bibliothek
Biene
Bier
Bild
Billiard
Bindewort
Bindfaden
Birne
Blase
Blasentang
Blatt
Blei
Bleistift
Blitz
Block
Blume
Blut
Boden
Bogen
Bohne
Bohrer
Bombe
Boot
Botschaft
Botschafter
Brei
Breite
Bremse
Brennmaterial
Brett
Brief
Briefmarke
Briefumschlag
Brille
Bronze
Brot
Bru"cke
Brucke
Bruder
Brust
Bu"chse
Bu"ndel
Bu"rger
Bu"ro
Bu"rste
Buch
Buchse
Buchstabe
Bucht
Bund
Bundel
Bundesstaat
Burger
Buro
Burste
Bus
Busch
Busen
Butter
Charakterzug
Chemikalien
Chiffreschrift
Chlor
Computer
Dach
Dachboden
Dampf
Darm
Dattel
Datum
Dauer
Daumen
Decke
Deckel
Deinstag
Detail
Dichte
Dichtung
Dicke
Diktator
Ding
Donner
Donnerstag
Dorf
Dorn
Drache
Draht
Drama
Dreieck
Dru"cker
Drucker
Duft
Dung
Dunst
Duplikat
Durchschnitt
Dusche
Ebene
Ecke
Ehre
Ei
Eiche
Eichho"rnchen
Eichhornchen
Eidechse
Eifersucht
Eigenschaftswort
Eimer
Eis
Eisen
Eisenbahn
Elefant
Elektrizita"t
Elektrizitat
Elektron
Ellbogen
Eltern
Energie
Engel
Ente
Entfernung
Entschuldigung
Entta"uschung
Enttauschung
Epoche
Erbse
Erdbeben
Erde
Erdhu"gel
Erdhugel
Erdnuss
Erdo"l
Erdol
Ereignes
Erfolg
Ergebnis
Ernte
Ersatz
Erwachsene
Erz
Esel
Essen
Essig
Etappe
Etikett
Eule
Europa
Fa"cher
Fa"higkeit
Fa"rberdistel
Fa"rbersaflor
Fabrik
Facher
Faden
Fahigkeit
Fahne
Fahrrad
Fahrstuhl
Fahrt
Fahrzug
Falle
Familie
Farbe
Farberdistel
Farbersaflor
Farbton
Faser
Fass
Faust
Feder
Fee
Fehler
Feiertag
Feige
Feile
Feind
Feld
Feldzug
Fenster
Ferne
Fernrohr
Fernsehapparat
Fernsprecher
Ferse
Fertigkeit
Fett
Feuer
Fieber
Film
Finger
Fingertang
Fisch
Fla"che
Flache
Flasche
Fleck
Fleisch
Flicken
Fliege
Flocke
Florsafran
Flu"gel
Flu"ssigkeit
Flugel
Flugzeug
Fluss
Flussigkeit
Flut
Folge
Form
Fortschritt
Foul
Frage
Frau
Frau"lein
Fraulein
Freitag
Fremd
Freund
Friede
Frosch
Fru"hling
Frucht
Fruhling
Frustration
Fu"hrer
Fu"rwort
Fuchs
Fuhrer
Furche
Furwort
Fuss
Fussball
Fussboden
Fusskno"chel
Fussknochel
Gabel
Gallerte
Gardine
Garnitur
Garten
Gas
Gasthof
Gattung
Geba"ude
Gebaude
Gebieter
Geburt
Geda"rme
Gedarme
Gedicht
Geduld
Gefa"ngnis
Gefahr
Gefangener
Gefangnis
Gegend
Gegenwart
Geheimschrift
Geist
Gela"nderstange
Gelanderstange
Geld
Gelegenheit
Gemeinde
Gemeindshaft
Gen
Genugtuung
Gera"usch
Gerausch
Gericht
Gerippe
Gesamtsumme
Gescha"ft
Geschaft
Geschecht
Geschichte
Geschlecht
Geschmack
Geschwindigkeit
Geschworene
Gesellschaft
Gesetz
Gesicht
Gespenst
Gestalt
Gestell
Gesten
Gestern
Getra"nk
Getrank
Getreide
Gewand
Gewebe
Gewehr
Gewicht
Gewinn
Gewo"lbe
Gewohnheit
Gewolbe
Gewu"rtz
Gewurtz
Gezeiten
Gift
Ginseng
Gitarre
Gitter
Glas
Gleichgewicht
Glocke
Gnade
Gold
Golf
Gott
Grad
Grammatik
Gras
Grashu"pfer
Grashupfer
Grenze
Griff
Grille
Gro"sse
Grosse
Grossmutter
Grossvater
Grund
Grundlage
Gruppe
Gu"rtel
Gummi
Gurke
Gurt
Gurtel
Gymnastik
Ha"ufigkeit
Ha"utchen
Haar
Haare
Hacke
Hafen
Hafer
Hagel
Haken
Hals
Hammer
Hand
Handel
Handfla"che
Handflache
Handgelenk
Handkurbel
Handschuh
Handtuch
Hanf
Harmonie
Harn
Harnisch
Haufen
Haufigkeit
Haupt
Hauptwort
Haus
Haut
Hautchen
Hebel
Heer
Heftklammer
Heim
Heirat
Helm
Hemd
Henkel
Herbst
Herd
Herr
Herz
Heute
Hilfs
Himmel
Hindernis
Hinterbacken
Hinterseite
Hirn
Hirsch
Ho"he
Ho"hle
Ho"lle
Hockey
Hode
Hohe
Hohle
Holle
Holz
Honig
Horn
Hose
Hotel
Hu"fte
Hu"gel
Hu"lse
Hufte
Hugel
Huhn
Hulse
Human
Hummer
Hund
Hupe
Hut
Idee
Industrie
Informationen
Ingwer
Insekt
Insel
Interesse
Iris
Jacke
Jade
Jahr
Jahrestag
Jahreszeit
Jahrhundert
Job
Junge
Juwel
Ka"fig
Ka"se
Kabel
Kaffee
Kafig
Kaktus
Kalium
Kalzium
Kamel
Kamera
Kamin
Kamm
Kampf
Kanal
Kandidate
Kaninchen
Kanone
Kapitel
Kapitulation
Karotte
Karren
Karte
Kartoffel
Karton
Kase
Kasten
Katastrophe
Kategorie
Katze
Kegel
Kehle
Keil
Keim
Keller
Kelp
Kenntnisse
Kerbe
Kern
Kerze
Kette
Keule
Kiefer
Kind
Kinn
Kirche
Kirsche
Kissen
Klappe
Klasse
Klinge
Klippe
Klosett
Klotz
Klub
Klumpen
Kneipe
Knie
Knoblauch
Knochen
Knopf
Knoten
Ko"nig
Ko"nigin
Ko"rper
Kohl
Kohle
Kohlenstoff
Koka
Kokosnuss
Kolibri
Kolonie
Komet
Kompromiss
Konig
Konigin
Kontinent
Konto
Konus
Kopf
Korb
Korbball
Kork
Korn
Korper
Kra"he
Kraft
Kragen
Krahe
Krankenhaus
Krankheit
Krawatte
Kredit
Kreide
Kreis
Kreislauf
Kreuz
Kriechtier
Krieg
Kristall
Krug
Ku"che
Ku"rbis
Kuche
Kugel
Kultur
Kummer
Kunst
Kunststoff
Kupfer
Kuppel
Kurbis
Kurve
La"nge
Laden
Ladung
Lage
Lager
Laken
Lampe
Land
Landkarte
Lange
Last
Lastwagen
Laufe
Laune
Laut
Lebensja"hriger
Lebensjahriger
Leber
Leder
Leibesfrucht
Lein
Leistung
Leiter
Leut
Licht
Lied
Liga
Linie
Linse
Lippe
Lo"ffel
Lo"sung
Lo"we
Lo"wenzahn
Loch
Loffel
Logik
Lohn
Losung
Lowe
Lowenzahn
Luft
Lunge
Ma"dchen
Macht
Madchen
Magen
Magnet
Mahl
Mais
Makel
Mal
Mandarine
Mann
Mannschaft
Mantel
Markt
Masche
Maschine
Materie
Mauer
Maus
Maximum
Medizin
Meer
Mehl
Mehrheit
Meinung
Menge
Mensch
Messer
Messing
Metall
Methode
Mikroskop
Milch
Million
Minderheit
Mineral
Minimum
Ministerpra"sident
Ministerprasident
Minute
Minze
Mist
Mitglied
Mitlaut
Mittag
Mitten
Mitternacht
Mittwoch
Mo"bel
Mobel
Mode
Mohn
Moleku"l
Molekul
Monat
Mond
Montag
Moor
Morgen
Moskito
Most
Motor
Motorrad
Mu"hle
Mu"ll
Mu"nze
Muhle
Mull
Mund
Munze
Musik
Muskel
Muster
Mut
Mutter
Mysterium
Nabel
Nachbar
Nachbildung
Nachmittag
Nachricht
Nachrichtenwesen
Nachsilbe
Nacht
Nadel
Nagel
Name
Nase
Nation
Natrium
Natur
Nebel
Negativ
Neger
Neon
Nerv
Nest
Netz
Niere
Nord
Nordamerika
Notiz
Null
Nummer
Nuss
O"ffnung
O"l
Ober
Oberfla"che
Oberflache
Oberko"rper
Oberkorper
Oberteil
Objekt
Ofen
Offenbarung
Offizier
Offnung
Ohr
Ol
Olive
Onkel
Orange
Oregano
Organ
Oriental
Ost
Oval
Ozean
Paar
Paddel
Paket
Papagei
Papier
Paprika
Park
Parlament
Partei
Partie
Partner
Pedal
Pein
Peitsche
Pendel
Penis
Periode
Person
Pfahl
Pfanne
Pfeffer
Pfeil
Pferd
Pflanze
Pflaume
Pflug
Pfropfen
Photo
Pilz
Pinsel
Plan
Planet
Platte
Polarita"t
Polaritat
Politik
Polizei
Positiv
Pra"fix
Pra"mie
Pra"sident
Prafix
Pramie
Prasident
Praxis
Preis
Priester
Problem
Programm
Project
Prosa
Protest
Protokoll
Provinz
Prozess
Publikum
Pulver
Pumpe
Punktzahl
Puppe
Pyramide
Quadrat
Quantita"t
Quantitat
Quarz
Quecksilber
Quelle
Rache
Rad
Radioapparat
Rahmen
Rakete
Rand
Ranke
Rasiermesser
Rat
Rauch
Raufe
Raum
Rebe
Rechen
Rechnung
Recht
Rechteck
Regal
Regel
Regen
Regenbogen
Regenschirm
Regierung
Reihe
Reihenfolge
Reis
Reklame
Religion
Rest
Rhythmus
Richten
Riemen
Ring
Rinne
Riss
Ritual
Ritus
Rock
Roggen
Rohr
Rolle
Rose
Rost
Ru"cken
Rucken
Rumpf
Runzel
Sa"ge
Sa"ugetier
Sa"ule
Sabbat
Sack
Saft
Sage
Saite
Salat
Salz
Samen
Samstag
Sand
Sandwich
Satz
Satzgegenstand
Sauerstoff
Saugetier
Saule
Scha"del
Schabe
Schach
Schachtel
Schadel
Schaf
Schal
Schale
Scham
Schande
Schatten
Schauer
Schaufel
Schaum
Scheck
Scheibe
Scheide
Schere
Schi
Schicht
Schiedsrichter
Schiff
Schild
Schildkro"te
Schildkrote
Schla"ger
Schlag
Schlager
Schlamm
Schlange
Schlauch
Schleier
Schleim
Schlich
Schlinge
Schlitz
Schloss
Schlu"ssel
Schlussel
Schmetterling
Schmuck
Schnalle
Schnee
Schneide
Schnitte
Schokolade
Schornstein
Schramme
Schraube
Schraubenschlu"ssel
Schraubenschlussel
Schu"rze
Schu"ssel
Schub
Schuh
Schuld
Schule
Schulter
Schurze
Schussel
Schwamm
Schwan
Schwanz
Schwefel
Schwein
Schweiss
Schwellung
Schwerkraft
Schwert
Schwester
Schwierigkeit
See
Seele
Seetang
Segel
Sehne
Seide
Seife
Seil
Seite
Sekunde
Selbstlaut
Selleriestengel
Senf
Sense
Sesam
Sicherheit
Sieb
Silbe
Silber
Sims
Sinn
Sinnbild
Sinngruppe
Skala
Sklav
Socke
Sohn
Sojabohne
Soldat
Sommer
Sonne
Sonnenblume
Sonntag
Sorge
Spalte
Spass
Speer
Spha"re
Sphare
Spiegel
Spiel
Spielzeug
Spinat
Spinne
Spirale
Spitze
Sporthose
Sprache
Spritze
Spross
Spule
Spur
Sta"dter
Sta"nder
Stachel
Stadt
Stadter
Stahl
Stamm
Stander
Stange
Station
Staub
Stecknadel
Steigbu"gel
Steigbugel
Stein
Stellvertreter
Stern
Steuer
Stickstoff
Stimme
Stirn
Sto"psel
Stoff
Stolz
Stopsel
Stoss
Strahl
Strand
Strasse
Streichholz
Streifen
Streik
Strumpf
Stu"ck
Stuck
Stuhl
Stundenglas
Sturm
Su"d
Su"sskartoffel
Subjekt
Sud
Sudamerika
Sumpf
Suppe
Susskartoffel
System
Ta"tigkeit
Tabak
Tablett
Tag
Taille
Tal
Talent
Tante
Tasche
Tasse
Tat
Tatigkeit
Tatsache
Taube
Team
Technologie
Tee
Teer
Teig
Teil
Telefon
Teller
Temperature
Tendenz
Tennis
Teppich
Termite
Theater
Thema
Theorie
Tiefe
Tier
Tiger
Tinte
Tisch
Tochter
Tomate
Ton
Tonho"he
Tonhohe
Topf
Tornado
Tra"ne
Trane
Traum
Treppe
Trick
Trommel
Tropfen
Truthahn
Tu"r
Tulpe
Tur
Turm
Tyrann
U"bereinstimmung
U"bung
Ubereinstimmung
Ubung
Uhr
Umgebung
Umstandswort
Umwelt
Unfall
Unheil
Uniform
Universita"t
Universitat
Universum
Unkraut
Unterleib
Unterwerfung
Urbild
Urin
Urkunde
Ursache
Urstoff
Vakuum
Vater
Vene
Ventil
Verantwortung
Verb
Verbindung
Verbrechen
Verfahren
Verfassung
Verfinsterung
Vergangenheits
Vergleich
Vergnu"gen
Vergnugen
Verha"ltnis
Verhaltnis
Verknu"pfung
Verknupfung
Verlegenheit
Vernachla"ssigung
Vernachlassigung
Vernunft
Versicherung
Versprechen
Versuch
Vertrag
Verzeichnis
Vieh
Viereck
Virus
Vogel
Vokal
Volk
Volleyball
Vorhang
Vorka"mpfer
Vorkampfer
Vormorgen
Vorrat
Vorsicht
Vorsilbe
Vulkan
Wa"rme
Waage
Wachs
Waffe
Wagen
Wal
Wald
Wand
Ware
Warme
Wasser
Wasserstoff
Watte
Weg
Wein
Weintraube
Weisser
Weizen
Welle
Welt
Weltall
Werkzeug
Wert
Wesenheit
West
Wetter
Wettrennen
Wind
Winkel
Winter
Wipfel
Wirbel
Wirbelsa"ule
Wirbelsaule
Wissen
Wissenschaft
Wo"rterbuch
Woche
Wohnort
Wolf
Wolke
Wolldecke
Wolle
Wort
Worterbuch
Wortschatz
Wu"rfel
Wu"ste
Wunde
Wunder
Wurfel
Wurm
Wurst
Wurzel
Wuste
Zahl
Zahn
Zahnrad
Zange
Zauberei
Zauberkunst
Zaun
Zehe
Zeil
Zeit
Zeitrechnung
Zeitschrift
Zeitung
Zeitwort
Zelle
Ziege
Ziegelstein
Zifferblatt
Zigarette
Zimmer
Zink
Zinke
Zinn
Zivilisation
Zucker
Zufall
Zug
Zukunft
Zunge
Zustand
Zuteilung
Zweifeln
Zweig
Zwiebel
Zylinder
a"hnlich
a"rgern
a"usser
a"usserst
abend
aber
abgesehen
abha"ngen
abhangen
ablehnen
absagen
abschicken
abstossen
abwesend
acht
achten
acquainted
addieren
ahnlich
alkalisch
all
allgemein
allma"hlich
allmahlich
als
alt
am
an
anbieten
andere
anfangen
angeschmiegt
angreifen
anku"ndigen
ankundigen
annehmen
annulieren
anpassen
anschauen
anstatt
antreiben
anwesend
anzeigen
anziehen
argern
arm
atmen
auch
auf
aufho"ren
aufhoren
auflegen
auflo"sen
auflosen
aufprallen
aufsaugen
aufsteigen
aufstriechen
aufwa"rts
aufwarts
aus
ausbessern
ausbreiten
ausleihen
ausruhen
aussen
ausser
ausserst
ausstossen
ausstrahlen
ausstro"men
ausstromen
austausch
automatisch
backen
bald
bauen
beabsichtigen
beended
beginnen
behalten
beherrschen
bei
beissen
bekommen
belohnen
bemerken
bemitleiden
beno"tigen
benotigen
benutzen
berechnen
bersten
beru"hmt
beru"hren
beruhmt
beruhren
bescha"ftigt
beschaftigt
beschleunigen
beschmutzen
beschneiden
beschreiben
besitzen
besonder
besonderer
besorgen
besprechen
bessern
besta"ndig
bestandig
bestehen
besuchen
beten
betonen
beurteilen
bevor
bevorzugen
bewachen
bewegen
bewundern
bewusst
biegsam
billig
binden
bisschen
bitte
bitten
bitter
blasen
blau
bleiben
blind
blitzen
blo"d
blod
blond
braun
brechen
breit
brennen
bringen
da
dafu"r
dafur
damals
dankbar
danken
dann
das
dass
dauerhaft
dauernd
deise
demu"tig
demutig
denken
der
diagonal
dicht
dick
die
dienen
dieser
dieses
doktor
drehen
drei
drucken
dumm
dunkel
dunn
durch
durchsichtig
eben
echt
eilen
einfach
eingeboren
eingestehen
einige
einladen
einlaufen
einmal
eins
einsam
einsammeln
einstellen
einzeln
einzig
elastisch
empfangen
enden
eng
entfernen
entfernt
entgehen
enthalten
entlassen
entscheiden
equivalent
erbrechen
erfahren
erfinden
erforderlich
erfordern
erfrishend
erinnern
erkennen
erlauben
ernst
ernten
ersteigen
ersuchen
ertra"nken
ertranken
ertrinken
erwarten
es
essen
existieren
explodieren
facts
fallen
falsch
falten
fangen
fast
faul
fegen
fehlen
feiern
fern
fertig
fest
fett
finden
flach
fleigen
fleissig
fliessen
flo"ssen
flossen
folgen
foltern
fort
fortfahren
fragen
frei
freigebig
fruchtbar
fu"hlen
fu"hren
fu"r
fu"rchten
fuhlen
fuhren
funf
fur
furchten
ganz
geben
gebeugt
gebrauchen
geeignet
gefa"llt
gefallt
gefrieren
gegenseitig
geheim
gehen
gehorchen
gelb
gemeinsam
genau
geneigt
genug
geo"ffnet
geoffnet
gerade
gerecht
gern
geschechtslos
geschehen
gesund
getrennt
gewaltsam
gewo"hnlich
gewohnlich
gezahlen
gierig
giessen
glatt
glauben
gleich
gleichzeitig
gleiten
glockenfo"rmig
glockenformig
glu"cklich
glucklich
graben
grau
grob
gross
gru"n
grun
gut
ha"mmerbar
ha"sslich
ha"ufig
haben
haften
halb
halten
hammerbar
hangen
hart
hassen
hasslich
haufig
heben
heilig
helfen
hell
hereinkommen
heru"ber
heruber
herunter
herunterlassen
hier
hindern
hinein
hinter
hinzufu"gen
hinzufugen
hitzig
ho"ren
hoch
hocken
hoffen
hohl
holen
horen
horizontal
hu"ten
hunderd
husten
huten
im
immer
in
inner
intelligent
international
investieren
it
ja
jagen
je
jeden
jemals
jetzt
jucken
jung
k"uhl
kalt
kann
kaufen
kehren
keine
kennen
klar
klein
kleiner
knien
ko"nen
kochen
komisch
kommen
kompliziert
konen
konkav
konkurrieren
konservieren
konvex
korkenzieherfo"rmig
korkenzieherformig
kostspielig
kriechen
kritisieren
ku"nstlich
ku"ssen
kuhl
kunstlich
kurz
kurze
kurzem
kussen
la"cheln
lacheln
lachen
lack
lahm
lang
lange
langem
langsam
langweilig
lassen
laufen
laut
leben
lebendig
leer
lehren
leicht
leihen
lernen
lesen
letzte
leugnen
leutselig
lieb
lieben
liegen
like
linke
loben
locker
lu"gen
lugen
ma"nnlich
ma"ssigen
machen
mager
mahlen
mangelt
mannlich
marschieren
massigen
mehr
meist
meisten
merken
messen
mild
milita"risch
militarisch
mindeste
mindesten
mir
mischen
mit
miteinander
mittels
mitwirken
mo"glich
moglich
mu"de
mude
multiplizieren
na"chste
na"hen
nach
nachmachen
nachste
nackt
nahe
nahen
nass
neben
nehmen
nein
nett
neu
neun
neutral
nicht
nie
niederlegen
niedrig
niesen
noch
normal
notwendig
nu"tzlich
nur
nutzlich
o"ffentlich
ober
obskur
oder
offenbaren
offentlich
oft
ohne
onanieren
orange
ordnen
organisieren
paaren
parallel
pausieren
perfekt
pfeifen
platt
plo"tzlich
plotzlich
polieren
prima"r
primar
privat
pro
probieren
pru"fen
pru"geln
prufen
prugeln
purpurrot
quer
quetschen
rasieren
rauh
recht
reduzieren
regalma"ssig
regalmassig
regeln
reiben
reich
reichen
reif
rein
reiten
reparieren
retten
richtig
riesig
ringen
rollen
rot
ru"ckwa"rts
ruckwarts
rufen
ruhig
rund
sa"geartig
sa"uerlich
sageartig
sagen
sanft
sauber
sauer
sauerlich
saugen
scha"digen
schaben
schadigen
schaffen
scharf
scharren
scheinen
schieben
schiessen
schla"ngeln
schlafen
schlaff
schlagen
schlangeln
schlecht
schlucken
schmecken
schmeltzen
schmutzig
schneiden
schnell
scho"n
schon
schreiben
schreien
schreiten
schu"tteln
schu"tzen
schuldig
schutteln
schutzen
schwach
schwanger
schwartz
schwer
schwierig
schwimmen
sechs
segnen
sehen
seicht
sein
selbe
selten
senden
senkrecht
sich
sicher
sieben
sieden
singen
sinken
sitzen
slank
solid
soll
sollen
spa"rlich
spa"t
spannkra"ftig
spannkraftig
sparlich
sparsam
spat
spielen
spitz
sprechen
springen
spucken
starr
stechen
stehen
stehlen
steif
stellen
sterben
still
stossen
strafen
straff
strecken
streng
stro"men
stromen
stu"tzen
studieren
stufenweise
stumm
stumpf
stutzen
su"ss
subtrahieren
suchen
suss
tanzen
taub
tauschen
tausend
teif
teilen
to"richt
to"ten
toricht
tot
toten
tragen
trauen
treffen
treiben
treten
treu
trinken
trocken
tropfen
tun
u"bel
u"ber
u"berma"ssig
u"berraschen
ubel
uber
ubermassig
uberraschen
um
umru"hren
umruhren
unabha"ngig
unabhangig
unbebaut
unbestimmt
und
undurchsichtig
ungeheuer
ungenu"gend
ungenugend
ungewo"hnlich
ungewohnlich
unglu"cklich
unglucklich
unregalma"ssig
unregalmassig
unschuldig
unten
unter
unterscheiden
urspru"nglich
ursprunglich
vera"ndern
verandern
verbessern
verbieten
verbinden
verbrauchen
verdienen
verdu"nnt
verdunnt
verdunsten
vereinigen
verfaulen
verfluchen
vergeben
vergessen
vergiessen
vergleichen
vergraben
verhindern
verkaufen
verkehrt
verletzen
verlieren
vermehren
vermeiden
vermodern
vermuten
vernichten
verringern
versagen
verschieden
verschliessen
verschwenden
verschwinden
verstecken
verstehen
versuchen
verteilen
vertreten
verursachen
verzo"gern
verzogern
vibrieren
viel
viele
vielicht
vier
voll
vollkommen
von
vor
vorgeben
vorhergehend
vorschlagen
vorstellen
vorwarts
vorzeitig
wa"hlen
wa"hrend
wa"ssrig
waagerecht
wach
wachsam
wachsen
wahlen
wahnsinnig
wahr
wahrend
wahrnehmen
wahrscheinlich
wandern
warm
warnen
warten
warum
waschen
wassrig
weben
wechseln
weg
wegen
wehen
weiblich
weich
weinen
weise
weiss
weiter
wenig
wenige
weniger
wenigsten
wenn
werden
werfen
wichtig
wickeln
wie
wiederholen
wieviel
wild
winzig
wirklich
wischen
wissen
wo
wohl
wohnen
wollen
za"hflu"ssig
za"hlen
zahflussig
zahlen
zehn
zeigen
zeitig
zeitweilig
zerbrechen
zerbrechlich
zerreissen
zersto"ren
zerstoren
ziehen
zielen
zitieren
zornig
zu
zucken
zugeben
zulaufen
zum
zuru"ck
zuru"ckhalten
zuru"ckkehren
zuru"ckschlagen
zuruck
zuruckhalten
zuruckkehren
zuruckschlagen
zusammen
zusammenfu"gen
zusammenfugen
zwei
zwischen
